"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
 Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
  Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
 сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
"""
# не понятно до тысячи или включительно
i = 0
cubes = []
while i < 1000:
    cubes.append(i**3)
    i += 1
num_sum = 0
for digit in cubes:
    num = digit
    digit_sum = 0
    while num:
        digit_sum += num % 10
        num += num // 10
    if not digit_sum % 7:
        num_sum += digit

